{
  "version": 2,
  "installCommand": "composer install --no-dev --prefer-dist --optimize-autoloader && npm install",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3",
      "includeFiles": "{app/**,bootstrap/**,config/**,database/**,public/**,resources/**,routes/**,storage/**,vendor/**,composer.json,composer.lock}"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*\\.(?:css|js|mjs|map|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot|txt|xml|json))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
